{
  "name": "symbol-gen",
  "version": "1.0.0",
  "description": "Make symbols easily: s`foo`",
  "main": "index.js",
  "repository": "https://github.com/zvory/symbol-gen",
  "keywords": [
    "symbol",
    "sym",
    "es6 symbol",
    "template strings",
    "es6 templates"
  ],
  "author": "Alex Zvorygin <grafetu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  }
}
